{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "perfume-marketplace-bg",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
    "run_worker_first": ["/robots.txt", "/sitemap.xml"]
  },
  "observability": {
    "enabled": true
  },
  "images": {
    "binding": "IMAGES"
  },
  "workers_dev": false,
  "env": {
    "staging": {
      "name": "perfume-marketplace-bg-staging",
      "workers_dev": true,
      "images": {
        "binding": "IMAGES"
      }
    }
  }
}
